<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section>
        <div class="wrapper clearfix"><!--верхний блок-->
            <div class="float-box-large float-left">
                <p class="p-large">1</p>
            </div>
            <div class="float-box-large float-right">
                <p class="p-large">2</p>
            </div>
        </div>
        <div class="wrapper clearfix middle-cont"><!--средний блок-->
            <div class="float-box-large float-left">
                <p class="p-large">1</p>
            </div>
            <div class="float-right clearfix">
                <div class="float-box-small float-left margin-right">
                    <p class="p-small">2</p>
                </div>
                <div class="float-box-small float-left margin-right">
                    <p class="p-small">3</p>
                </div>
                <div class="float-box-small float-left margin-right">
                    <p class="p-small">4</p>
                </div>
                <div class="float-box-small float-left">
                    <p class="p-small">5</p>
                </div>
            </div>
        </div>
        <div class="wrapper clearfix"><!--нижний блок-->
            <div class="float-left clearfix"><!--левый контейнер-->
                <div class="float-box-large float-left margin-right">
                    <p class="p-large">1</p>
                </div>
                <div class="float-box-large float-right">
                    <p class="p-large">2</p>
                </div>
            </div>
            <div class="float-right clearfix"><!--правый контейнер-->
                <div class="float-box-large float-left margin-right">
                    <p class="p-large">3</p>
                </div>
                <div class="float-box-large float-right">
                    <p class="p-large">4</p>
                </div>
            </div>
        </div>
</body>
</html>